data/00/00/00/00/00.bin	1935ae41
data/00/00/00/00/01.bin	05875588
data/00/00/00/00/02.bin	b50c52d4
data/00/00/00/00/03.bin	38eb4328
data/00/00/00/00/04.bin	e2ab13f4
data/00/00/00/00/05.bin	d06c752b
data/00/00/00/00/06.bin	2c0f3e0e
data/00/00/00/00/07.bin	9032db34
data/00/00/00/00/08.bin	6826fc2d
data/00/00/00/00/09.bin	4cb2566a
data/00/00/00/00/10.bin	f38a7382
data/00/00/00/00/11.bin	99afa62e
data/00/00/00/00/12.bin	9c554637
data/00/00/00/00/13.bin	883e8a6c
data/00/00/00/00/14.bin	ef61b52e
data/00/00/00/00/15.bin	6c9157d9
data/00/00/00/00/16.bin	0c06e66f
data/00/00/00/00/17.bin	ce1107ed
data/00/00/00/00/18.bin	660f6d61
data/00/00/00/00/19.bin	91d04a38
data/00/00/00/00/20.bin	0ec0fe77
data/00/00/00/00/21.bin	6841de13
data/00/00/00/00/22.bin	006bef6e
data/00/00/00/00/23.bin	dccb1662
data/00/00/00/00/24.bin	d4dcc2e7
data/00/00/00/00/25.bin	3c47ec06
data/00/00/00/00/26.bin	c4c36796
data/00/00/00/00/27.bin	ed7df4ba
data/00/00/00/00/28.bin	75b85a3d
data/00/00/00/00/29.bin	8491ad5b
data/00/00/00/00/30.bin	8fa44162
data/00/00/00/00/31.bin	44a3c31a
data/00/00/00/00/32.bin	4910e32f
data/00/00/00/00/33.bin	39d39c4c
data/00/00/00/00/34.bin	46f2824d
data/00/00/00/00/35.bin	240f974e
data/00/00/00/00/36.bin	13277962
data/00/00/00/00/37.bin	477c0c64
data/00/00/00/00/38.bin	8eb1f8d4
data/00/00/00/00/39.bin	859833d7
data/00/00/00/00/40.bin	e3282a96
data/00/00/00/00/41.bin	428e49d2
data/00/00/00/00/42.bin	416d4af8
data/00/00/00/00/43.bin	720c49ad
data/00/00/00/00/44.bin	78feb966
data/00/00/00/00/45.bin	0a0c5f26
data/00/00/00/00/46.bin	f9014d73
data/00/00/00/00/47.bin	91ae052f
data/00/00/00/00/48.bin	744d0b9a
data/00/00/00/00/49.bin	3310fe70
data/00/00/00/00/50.bin	41096595
data/00/00/00/00/51.bin	e2202d49
data/00/00/00/00/52.bin	65398bc3
data/00/00/00/00/53.bin	5726bf41
data/00/00/00/00/54.bin	50425d6f
data/00/00/00/00/55.bin	07c14432
data/00/00/00/00/56.bin	48fc838e
data/00/00/00/00/57.bin	be2399f3
data/00/00/00/00/58.bin	d3285c59
data/00/00/00/00/59.bin	9ed571ad
data/00/00/00/00/60.bin	48e296e3
data/00/00/00/00/61.bin	1b0dcd48
data/00/00/00/00/62.bin	892c3ebf
data/00/00/00/00/63.bin	437331f9
data/00/00/00/00/64.bin	cff8fb07
data/00/00/00/00/65.bin	aca45711
data/00/00/00/00/66.bin	eb9f955e
data/00/00/00/00/67.bin	a3d71fce
data/00/00/00/00/68.bin	80eb1ef7
data/00/00/00/00/69.bin	952eff1a
data/00/00/00/00/70.bin	6926426f
data/00/00/00/00/71.bin	76eedfcc
data/00/00/00/00/72.bin	d9811236
data/00/00/00/00/73.bin	832901bf
data/00/00/00/00/74.bin	578b2515
data/00/00/00/00/75.bin	d8b72c40
data/00/00/00/00/76.bin	228be50e
data/00/00/00/00/77.bin	4f40227d
data/00/00/00/00/78.bin	6755f5a4
data/00/00/00/00/79.bin	07048b42
data/00/00/00/00/80.bin	45b7fa52
data/00/00/00/00/81.bin	5b8b4619
data/00/00/00/00/82.bin	41fd2af0
data/00/00/00/00/83.bin	691f1875
data/00/00/00/00/84.bin	2bc7ff4c
data/00/00/00/00/85.bin	73fedadd
data/00/00/00/00/86.bin	d20261cb
data/00/00/00/00/87.bin	9ade1675
data/00/00/00/00/88.bin	818ed331
data/00/00/00/00/89.bin	143dff3e
data/00/00/00/00/90.bin	306bf57f
data/00/00/00/00/91.bin	3c5ffc50
data/00/00/00/00/92.bin	57690957
data/00/00/00/00/93.bin	2d6143f6
data/00/00/00/00/94.bin	45654c5d
data/00/00/00/00/95.bin	05c5da78
data/00/00/00/00/96.bin	1731eb83
data/00/00/00/00/97.bin	cfac132e
data/00/00/00/00/98.bin	04da891f
data/00/00/00/00/99.bin	3331dfef
data/00/00/00/01/00.bin	96de149e
data/00/00/00/01/01.bin	1f156622
data/00/00/00/01/02.bin	45387d87
data/00/00/00/01/03.bin	cd08f2eb
data/00/00/00/01/04.bin	563d7161
data/00/00/00/01/05.bin	0a2772c5
data/00/00/00/01/06.bin	e14a80e3
data/00/00/00/01/07.bin	a108e4c4
data/00/00/00/01/08.bin	840310a6
data/00/00/00/01/09.bin	19a1eef2
data/00/00/00/01/10.bin	5ebf7f51
data/00/00/00/01/11.bin	f34c1304
data/00/00/00/01/12.bin	25c74957
data/00/00/00/01/13.bin	9288cecd
data/00/00/00/01/14.bin	218871ea
data/00/00/00/01/15.bin	98831345
data/00/00/00/01/16.bin	d5e4c7f8
data/00/00/00/01/17.bin	3bc0604c
data/00/00/00/01/18.bin	cde8364a
data/00/00/00/01/19.bin	846f9002
data/00/00/00/01/20.bin	67ef8159
data/00/00/00/01/21.bin	cd1b0929
data/00/00/00/01/22.bin	bbbce194
data/00/00/00/01/23.bin	03e554f7
data/00/00/00/01/24.bin	8a80209c
data/00/00/00/01/25.bin	2590a1b7
data/00/00/00/01/26.bin	9f705ce8
data/00/00/00/01/27.bin	ec4dac6b
data/00/00/00/01/28.bin	f74d4619
data/00/00/00/01/29.bin	812105b9
data/00/00/00/01/30.bin	56b5e579
data/00/00/00/01/31.bin	80766267
data/00/00/00/01/32.bin	929c046c
data/00/00/00/01/33.bin	469e3182
data/00/00/00/01/34.bin	71664c27
data/00/00/00/01/35.bin	89dad839
data/00/00/00/01/36.bin	2aa6cabd
data/00/00/00/01/37.bin	3746052f
data/00/00/00/01/38.bin	c0f33e7f
data/00/00/00/01/39.bin	6f962446
data/00/00/00/01/40.bin	3f1c2960
data/00/00/00/01/41.bin	21509096
data/00/00/00/01/42.bin	142bd2ee
data/00/00/00/01/43.bin	b3efc145
data/00/00/00/01/44.bin	6e157f49
data/00/00/00/01/45.bin	fdd03b23
data/00/00/00/01/46.bin	7e4aee77
data/00/00/00/01/47.bin	ea66798c
data/00/00/00/01/48.bin	ed45f61a
data/00/00/00/01/49.bin	2a2b7d2d
data/00/00/00/01/50.bin	05230c01
data/00/00/00/01/51.bin	a5bcad18
data/00/00/00/01/52.bin	55715d95
data/00/00/00/01/53.bin	7f055624
data/00/00/00/01/54.bin	0ac306b4
data/00/00/00/01/55.bin	8ae498c5
data/00/00/00/01/56.bin	e4545cdd
data/00/00/00/01/57.bin	4a3af439
data/00/00/00/01/58.bin	1d2bde86
data/00/00/00/01/59.bin	2e46a200
data/00/00/00/01/60.bin	f60baa17
data/00/00/00/01/61.bin	cd4b48dc
data/00/00/00/01/62.bin	db9884ff
data/00/00/00/01/63.bin	2a866ca2
data/00/00/00/01/64.bin	19fdc215
data/00/00/00/01/65.bin	a1e67525
data/00/00/00/01/66.bin	40017de9
data/00/00/00/01/67.bin	092207fc
data/00/00/00/01/68.bin	78c0f3e6
data/00/00/00/01/69.bin	3112bff7
data/00/00/00/01/70.bin	bedc9142
data/00/00/00/01/71.bin	a72d5c56
data/00/00/00/01/72.bin	601b595c
data/00/00/00/01/73.bin	d38b7eb8
data/00/00/00/01/74.bin	6bb80687
data/00/00/00/01/75.bin	cdc05824
data/00/00/00/01/76.bin	e4154da1
data/00/00/00/01/77.bin	40bba18a
data/00/00/00/01/78.bin	9357a5fd
data/00/00/00/01/79.bin	33dcca57
data/00/00/00/01/80.bin	07a5471e
data/00/00/00/01/81.bin	23b21ed4
data/00/00/00/01/82.bin	3ac510d7
data/00/00/00/01/83.bin	7a07fac8
data/00/00/00/01/84.bin	6f6b5465
data/00/00/00/01/85.bin	55280dd2
data/00/00/00/01/86.bin	b0c30bb2
data/00/00/00/01/87.bin	1bfb06a8
data/00/00/00/01/88.bin	7b6b27e0
data/00/00/00/01/89.bin	620ff024
data/00/00/00/01/90.bin	0f0b8d8a
data/00/00/00/01/91.bin	ed5635a2
data/00/00/00/01/92.bin	4edbdaf4
data/00/00/00/01/93.bin	ad50efef
data/00/00/00/01/94.bin	162568b2
data/00/00/00/01/95.bin	ce93cfcb
data/00/00/00/01/96.bin	6830e8c9
data/00/00/00/01/97.bin	e650b200
data/00/00/00/01/98.bin	3b9ae197
data/00/00/00/01/99.bin	9bb6e658
data/00/00/00/02/00.bin	235ba2ca
data/00/00/00/02/01.bin	21e37b0b
data/00/00/00/02/02.bin	27a01b7e
data/00/00/00/02/03.bin	279da8a9
data/00/00/00/02/04.bin	20dc2e1f
data/00/00/00/02/05.bin	d5b4e3c6
data/00/00/00/02/06.bin	cb40fd8e
data/00/00/00/02/07.bin	213d248b
data/00/00/00/02/08.bin	9135f0a1
data/00/00/00/02/09.bin	6b6dbef8
data/00/00/00/02/10.bin	3b566d01
data/00/00/00/02/11.bin	7ac4d82b
data/00/00/00/02/12.bin	e565866d
data/00/00/00/02/13.bin	fa2cb589
data/00/00/00/02/14.bin	d4c8748d
data/00/00/00/02/15.bin	6a651f4f
data/00/00/00/02/16.bin	def188e6
data/00/00/00/02/17.bin	7d28872b
data/00/00/00/02/18.bin	1c1afaa4
data/00/00/00/02/19.bin	5485114d
data/00/00/00/02/20.bin	f419ca76
data/00/00/00/02/21.bin	ef133c8a
data/00/00/00/02/22.bin	2b77b161
data/00/00/00/02/23.bin	9175e9e8
data/00/00/00/02/24.bin	0172a3eb
data/00/00/00/02/25.bin	e52f7c37
data/00/00/00/02/26.bin	fe0b3f7d
data/00/00/00/02/27.bin	768419aa
data/00/00/00/02/28.bin	590a38d8
data/00/00/00/02/29.bin	cc642aef
data/00/00/00/02/30.bin	f8358d6f
data/00/00/00/02/31.bin	7328aefa
data/00/00/00/02/32.bin	40f4bc87
data/00/00/00/02/33.bin	14b5438b
data/00/00/00/02/34.bin	1dac7fe0
data/00/00/00/02/35.bin	4e522e58
data/00/00/00/02/36.bin	0fd868eb
data/00/00/00/02/37.bin	f943ab76
data/00/00/00/02/38.bin	3f14f8ec
data/00/00/00/02/39.bin	67c7d022
data/00/00/00/02/40.bin	17f97e83
data/00/00/00/02/41.bin	11bf6b5d
data/00/00/00/02/42.bin	3ee8d924
data/00/00/00/02/43.bin	b85df378
data/00/00/00/02/44.bin	112a268c
data/00/00/00/02/45.bin	73b78565
data/00/00/00/02/46.bin	4b61fa78
data/00/00/00/02/47.bin	d7eda326
data/00/00/00/02/48.bin	b613db03
data/00/00/00/02/49.bin	705edb9a
data/00/00/00/02/50.bin	53d5ae65
data/00/00/00/02/51.bin	cd59cc43
data/00/00/00/02/52.bin	ad51c633
data/00/00/00/02/53.bin	444bd8f9
data/00/00/00/02/54.bin	480efc58
data/00/00/00/02/55.bin	1cc1da82
data/00/00/00/02/56.bin	c797583b
data/00/00/00/02/57.bin	4d7b7e6b
data/00/00/00/02/58.bin	06acd02b
data/00/00/00/02/59.bin	070c931d
data/00/00/00/02/60.bin	945e50c7
data/00/00/00/02/61.bin	3d7af892
data/00/00/00/02/62.bin	1631172f
data/00/00/00/02/63.bin	72ce9012
data/00/00/00/02/64.bin	78c27249
data/00/00/00/02/65.bin	0da21265
data/00/00/00/02/66.bin	d0cbd542
data/00/00/00/02/67.bin	6086b247
data/00/00/00/02/68.bin	f9bb2323
data/00/00/00/02/69.bin	5dde2d65
data/00/00/00/02/70.bin	2f04ba66
data/00/00/00/02/71.bin	0da39528
data/00/00/00/02/72.bin	789d0eda
data/00/00/00/02/73.bin	21ea9257
data/00/00/00/02/74.bin	b26bdbbb
data/00/00/00/02/75.bin	4143240b
data/00/00/00/02/76.bin	38dcfb98
data/00/00/00/02/77.bin	e95ad0aa
data/00/00/00/02/78.bin	2e230849
data/00/00/00/02/79.bin	7b1adb47
data/00/00/00/02/80.bin	06033339
data/00/00/00/02/81.bin	d504f8cd
data/00/00/00/02/82.bin	10e9e9b2
data/00/00/00/02/83.bin	6bb7509e
data/00/00/00/02/84.bin	3f26770a
data/00/00/00/02/85.bin	fe9636a4
data/00/00/00/02/86.bin	eaeca63e
data/00/00/00/02/87.bin	a23d94d5
data/00/00/00/02/88.bin	b2806f5c
data/00/00/00/02/89.bin	310c3a5a
data/00/00/00/02/90.bin	9ab8a157
data/00/00/00/02/91.bin	5f282f32
data/00/00/00/02/92.bin	20f0d805
data/00/00/00/02/93.bin	77715de8
data/00/00/00/02/94.bin	b6bc7802
data/00/00/00/02/95.bin	fc4e6146
data/00/00/00/02/96.bin	297cd2a2
data/00/00/00/02/97.bin	eafca1d7
data/00/00/00/02/98.bin	2fc07416
data/00/00/00/02/99.bin	7b0880fc
data/00/00/00/03/00.bin	0e288267
data/00/00/00/03/01.bin	958303bd
data/00/00/00/03/02.bin	9a8610c3
data/00/00/00/03/03.bin	8b89df9f
data/00/00/00/03/04.bin	d8ff465e
data/00/00/00/03/05.bin	cae7abc7
data/00/00/00/03/06.bin	b94b9050
data/00/00/00/03/07.bin	ec8b8dbe
data/00/00/00/03/08.bin	558d38e4
data/00/00/00/03/09.bin	6743ca4c
data/00/00/00/03/10.bin	8f5f09fb
data/00/00/00/03/11.bin	267184cd
data/00/00/00/03/12.bin	33509385
data/00/00/00/03/13.bin	9b986a27
data/00/00/00/03/14.bin	bcf9e5ed
data/00/00/00/03/15.bin	b2152df6
data/00/00/00/03/16.bin	eeea51cb
data/00/00/00/03/17.bin	1ce690b9
data/00/00/00/03/18.bin	aff3d0b9
data/00/00/00/03/19.bin	90dcf6f1
data/00/00/00/03/20.bin	da722cc0
data/00/00/00/03/21.bin	43c7dc21
data/00/00/00/03/22.bin	1b2cd036
data/00/00/00/03/23.bin	9043ed0d
data/00/00/00/03/24.bin	97e89488
data/00/00/00/03/25.bin	f8e2cebb
data/00/00/00/03/26.bin	2d193dfc
data/00/00/00/03/27.bin	9ea59ef2
data/00/00/00/03/28.bin	a1cdeead
data/00/00/00/03/29.bin	0229940d
data/00/00/00/03/30.bin	0d0ac2b8
data/00/00/00/03/31.bin	91c5c458
data/00/00/00/03/32.bin	18258347
data/00/00/00/03/33.bin	56dd8e9a
data/00/00/00/03/34.bin	2bdac8e6
data/00/00/00/03/35.bin	fbd2eb6f
data/00/00/00/03/36.bin	b13301b0
data/00/00/00/03/37.bin	7023e5e4
data/00/00/00/03/38.bin	8171c915
data/00/00/00/03/39.bin	9fbccd92
data/00/00/00/03/40.bin	ccf6cca5
data/00/00/00/03/41.bin	b5cf342a
data/00/00/00/03/42.bin	817e64f1
data/00/00/00/03/43.bin	732a517f
data/00/00/00/03/44.bin	d77af262
data/00/00/00/03/45.bin	f4aedc1e
data/00/00/00/03/46.bin	39fbee33
data/00/00/00/03/47.bin	818ccb31
data/00/00/00/03/48.bin	4dd61a44
data/00/00/00/03/49.bin	5ba4a1bf
data/00/00/00/03/50.bin	007f1d75
data/00/00/00/03/51.bin	e999fa06
data/00/00/00/03/52.bin	ed042cb3
data/00/00/00/03/53.bin	74e62518
data/00/00/00/03/54.bin	f3d99b19
data/00/00/00/03/55.bin	89f6b5c1
data/00/00/00/03/56.bin	377e9fdb
data/00/00/00/03/57.bin	1ad11561
data/00/00/00/03/58.bin	5c9f1c3f
data/00/00/00/03/59.bin	49a06afc
data/00/00/00/03/60.bin	52030d00
data/00/00/00/03/61.bin	33e4f2df
data/00/00/00/03/62.bin	199d535c
data/00/00/00/03/63.bin	6930e7f2
data/00/00/00/03/64.bin	eb2e7a19
data/00/00/00/03/65.bin	24a07094
data/00/00/00/03/66.bin	ae734d39
data/00/00/00/03/67.bin	bfa5d589
data/00/00/00/03/68.bin	0a3385ed
data/00/00/00/03/69.bin	11467a10
data/00/00/00/03/70.bin	2ebb871f
data/00/00/00/03/71.bin	8646ffd7
data/00/00/00/03/72.bin	d8ae1d2f
data/00/00/00/03/73.bin	9a90499f
data/00/00/00/03/74.bin	664432be
data/00/00/00/03/75.bin	71d036be
data/00/00/00/03/76.bin	967b3bd3
data/00/00/00/03/77.bin	b694605c
data/00/00/00/03/78.bin	4378bf63
data/00/00/00/03/79.bin	3b2abd8a
data/00/00/00/03/80.bin	e1677b11
data/00/00/00/03/81.bin	aa8567e5
data/00/00/00/03/82.bin	283cb6b7
data/00/00/00/03/83.bin	745e7484
data/00/00/00/03/84.bin	d0331fda
data/00/00/00/03/85.bin	e80a2f70
data/00/00/00/03/86.bin	d20f56d7
data/00/00/00/03/87.bin	dc2058f3
data/00/00/00/03/88.bin	3c1d4518
data/00/00/00/03/89.bin	d5568b9d
data/00/00/00/03/90.bin	a8048c8e
data/00/00/00/03/91.bin	9114ee7b
data/00/00/00/03/92.bin	97120cf4
data/00/00/00/03/93.bin	b76eae40
data/00/00/00/03/94.bin	4c0bf860
data/00/00/00/03/95.bin	7583d1ce
data/00/00/00/03/96.bin	ece3e024
data/00/00/00/03/97.bin	4d3efdc0
data/00/00/00/03/98.bin	3cb3556f
data/00/00/00/03/99.bin	c7e7b15f
data/00/00/00/04/00.bin	ca3d290e
data/00/00/00/04/01.bin	ebe49193
data/00/00/00/04/02.bin	fd7999b7
data/00/00/00/04/03.bin	cdd2b054
data/00/00/00/04/04.bin	82501698
data/00/00/00/04/05.bin	88a32c90
data/00/00/00/04/06.bin	e832d1af
data/00/00/00/04/07.bin	f781e096
data/00/00/00/04/08.bin	cb788365
data/00/00/00/04/09.bin	f7b5c316
data/00/00/00/04/10.bin	3cd03335
data/00/00/00/04/11.bin	596e9792
data/00/00/00/04/12.bin	f5978bf6
data/00/00/00/04/13.bin	24844af8
data/00/00/00/04/14.bin	3e4d1cc0
data/00/00/00/04/15.bin	db2cd641
data/00/00/00/04/16.bin	3bf5b308
data/00/00/00/04/17.bin	d4702057
data/00/00/00/04/18.bin	e75ec330
data/00/00/00/04/19.bin	101903ab
data/00/00/00/04/20.bin	114478b1
data/00/00/00/04/21.bin	c8c21265
data/00/00/00/04/22.bin	761435c1
data/00/00/00/04/23.bin	e7630bf6
data/00/00/00/04/24.bin	c4359816
data/00/00/00/04/25.bin	d8eb583b
data/00/00/00/04/26.bin	16f53c8d
data/00/00/00/04/27.bin	17940f30
data/00/00/00/04/28.bin	634a972a
data/00/00/00/04/29.bin	70941139
data/00/00/00/04/30.bin	436520ad
data/00/00/00/04/31.bin	3e42d7be
data/00/00/00/04/32.bin	8b32f7d3
data/00/00/00/04/33.bin	8869d033
data/00/00/00/04/34.bin	3699f45a
data/00/00/00/04/35.bin	4ccda5e8
data/00/00/00/04/36.bin	5480dc66
data/00/00/00/04/37.bin	33d7aa65
data/00/00/00/04/38.bin	5a55f1ae
data/00/00/00/04/39.bin	1671dce3
data/00/00/00/04/40.bin	24c732d7
data/00/00/00/04/41.bin	531e6300
data/00/00/00/04/42.bin	324eb2af
data/00/00/00/04/43.bin	99910259
data/00/00/00/04/44.bin	417fc849
data/00/00/00/04/45.bin	9066a195
data/00/00/00/04/46.bin	959df26e
data/00/00/00/04/47.bin	e30f5f12
data/00/00/00/04/48.bin	cc502e63
data/00/00/00/04/49.bin	14a19e24
data/00/00/00/04/50.bin	785b9fe8
data/00/00/00/04/51.bin	63a93ea5
data/00/00/00/04/52.bin	09f4807a
data/00/00/00/04/53.bin	7c803311
data/00/00/00/04/54.bin	1ef46c77
data/00/00/00/04/55.bin	f3be4cec
data/00/00/00/04/56.bin	a2f96625
data/00/00/00/04/57.bin	43411b4f
data/00/00/00/04/58.bin	7064f271
data/00/00/00/04/59.bin	ff6ab002
data/00/00/00/04/60.bin	96d9a7b3
data/00/00/00/04/61.bin	a1e5d5c2
data/00/00/00/04/62.bin	69b92585
data/00/00/00/04/63.bin	c96f3376
data/00/00/00/04/64.bin	c4fc1b72
data/00/00/00/04/65.bin	ef2c54b2
data/00/00/00/04/66.bin	3c8f000f
data/00/00/00/04/67.bin	6158d157
data/00/00/00/04/68.bin	9111b4f1
data/00/00/00/04/69.bin	b34e9896
data/00/00/00/04/70.bin	4d18f4f1
data/00/00/00/04/71.bin	03187910
data/00/00/00/04/72.bin	aceef9d0
data/00/00/00/04/73.bin	0f1a433a
data/00/00/00/04/74.bin	55550f0b
data/00/00/00/04/75.bin	0aca3f52
data/00/00/00/04/76.bin	8faa4041
data/00/00/00/04/77.bin	dd17dd7a
data/00/00/00/04/78.bin	08087857
data/00/00/00/04/79.bin	6e47f2b0
data/00/00/00/04/80.bin	ba4e88b7
data/00/00/00/04/81.bin	be922929
data/00/00/00/04/82.bin	e5f779f7
data/00/00/00/04/83.bin	de6c7553
data/00/00/00/04/84.bin	490a37df
data/00/00/00/04/85.bin	0cb8485d
data/00/00/00/04/86.bin	f8fa3a7e
data/00/00/00/04/87.bin	0015aeee
data/00/00/00/04/88.bin	c5ad3bed
data/00/00/00/04/89.bin	67f76109
data/00/00/00/04/90.bin	824a33e7
data/00/00/00/04/91.bin	244645bc
data/00/00/00/04/92.bin	b9ab5d26
data/00/00/00/04/93.bin	d1120544
data/00/00/00/04/94.bin	2f053069
data/00/00/00/04/95.bin	42c3a8b5
data/00/00/00/04/96.bin	7a87f6b9
data/00/00/00/04/97.bin	bec41ae1
data/00/00/00/04/98.bin	e74232be
data/00/00/00/04/99.bin	b702c177
data/00/00/00/05/00.bin	e621bac1
data/00/00/00/05/01.bin	be03f4f2
data/00/00/00/05/02.bin	9f9c43a5
data/00/00/00/05/03.bin	d591f8c7
data/00/00/00/05/04.bin	212ae0e0
data/00/00/00/05/05.bin	4f7a403d
data/00/00/00/05/06.bin	8fa4f490
data/00/00/00/05/07.bin	a0263f16
data/00/00/00/05/08.bin	605558ca
data/00/00/00/05/09.bin	1c93c10b
data/00/00/00/05/10.bin	cd32e01e
data/00/00/00/05/11.bin	000ef141
data/00/00/00/05/12.bin	b03f77e3
